#### DATABASE CONFIGURATION
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pocecommerce
spring.datasource.username=postgres
spring.datasource.password=123456

#drop n create table again, good for testing, comment this in production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#### SECURITY CONFIGURATION

#### APPLICATION CONFIGURATION
server.servlet.context-path=/PoCECommerce/api
